
==================================================
XGB PERFORMANCE
ROC-AUC: 1.0000

Classification Report:
              precision    recall  f1-score   support

           0       1.00      1.00      1.00      2299
           1       1.00      1.00      1.00       654

    accuracy                           1.00      2953
   macro avg       1.00      1.00      1.00      2953
weighted avg       1.00      1.00      1.00      2953

Confusion Matrix:
[[2299    0]
 [   2  652]]

==================================================
CATBOOST PERFORMANCE
ROC-AUC: 1.0000

Classification Report:
              precision    recall  f1-score   support

           0       1.00      1.00      1.00      2299
           1       0.99      1.00      1.00       654

    accuracy                           1.00      2953
   macro avg       1.00      1.00      1.00      2953
weighted avg       1.00      1.00      1.00      2953

Confusion Matrix:
[[2295    4]
 [   0  654]]

==================================================
RANDOM_FOREST PERFORMANCE
ROC-AUC: 1.0000

Classification Report:
              precision    recall  f1-score   support

           0       1.00      1.00      1.00      2299
           1       1.00      1.00      1.00       654

    accuracy                           1.00      2953
   macro avg       1.00      1.00      1.00      2953
weighted avg       1.00      1.00      1.00      2953

Confusion Matrix:
[[2299    0]
 [   0  654]]
